<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogScanReceipt</class>
 <widget class="QDialog" name="DialogScanReceipt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QCheckBox" name="cbPacketImages">
       <property name="text">
        <string>Packet images</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Camera:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5" colspan="3">
      <widget class="QLineEdit" name="lineEdit_fpd">
       <property name="text">
        <string>1754630584</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="6">
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_fn">
       <property name="text">
        <string>8716000100004215</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="pushButtonManualInput">
       <property name="text">
        <string>Add to list</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>ФД</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEdit_fd">
       <property name="text">
        <string>87773</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QCheckBox" name="cbAppendToTable">
       <property name="text">
        <string>Append to table</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>ФН</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>ФПД</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5" colspan="3">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QTableView" name="tableView">
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0" colspan="5">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="cwImage" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4"/>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="7">
      <widget class="QPushButton" name="btReconize">
       <property name="text">
        <string>Reconize list</string>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QPushButton" name="btClear">
       <property name="text">
        <string>Clear table</string>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QPushButton" name="btClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QPushButton" name="btClearErrors">
       <property name="text">
        <string>Clear errors</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cwImage</class>
   <extends>QWidget</extends>
   <header>cwimage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
